# Sugar-baby

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/tomerbu/edu/fireloginwithfacebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tomerbu/edu/fireloginwithfacebook/: AppManager.java  LoginActivity.java  MainActivity.java  ProfileCreator.java  createChallenge.java  live.java
app/src/main/res/drawable/: button_bomb_style.xml  button_cow_style.xml  button_poop_style.xml  button_toilet_style.xml  button_tomato_style.xml  button_zoabi_style.xml  createchallenge.xml  timer.xml
app/src/main/res/layout/: activity_create_challenge.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_profile_creator.xml  content_login.xml  content_main.xml
app/src/main/res/menu/: bottombar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tomerbu/edu/fireloginwithfacebook/: ExampleUnitTest.java
