<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70c7fd"
    tools:context="tomerbu.edu.fireloginwithfacebook.createChallenge">
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATE CHALLENGE"
                android:textSize="26sp"
                android:id="@+id/challengeLabel"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:textColor="#ffffff"
                />
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/poopBtn"
                android:background="@drawable/button_poop_style"
                android:onClick="poopFunc"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="POOP | "
                    android:id="@+id/text1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:textSize="23sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="10p"
                    android:textSize="21sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text1"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/image_poop"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/cow"
                android:background="@drawable/button_cow_style"
                android:layout_marginTop="10dp"
                android:onClick="cowFunc"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="COW | "
                    android:id="@+id/text2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:textSize="23sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="20p"
                    android:textSize="21sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text2"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/image_cow"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/tomato"
                android:background="@drawable/button_tomato_style"
                android:layout_marginTop="10dp"
                android:onClick="tomatoFunc"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="TOMATO | "
                    android:id="@+id/text3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:textSize="23sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="30p"
                    android:textSize="21sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text3"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/image_tomato"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/bomb"
                android:background="@drawable/button_bomb_style"
                android:layout_marginTop="10dp"
                android:onClick="bombFunc"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="BOMB | "
                    android:id="@+id/text4"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:textSize="23sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="40p"
                    android:textSize="21sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text4"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/image_bomb"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/toilet"
                android:background="@drawable/button_toilet_style"
                android:layout_marginTop="10dp"
                android:onClick="toiletFunc"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#606060"
                    android:text="TOILET | "
                    android:id="@+id/text5"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:textSize="23sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#606060"
                    android:text="50p"
                    android:textSize="21sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text5"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/image_toilet"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/zoabi"
                android:background="@drawable/button_zoabi_style"
                android:layout_marginTop="10dp"
                android:onClick="zoabiFunc"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="ZOABI | "
                    android:textSize="23sp"
                    android:id="@+id/text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="100p"
                    android:textSize="21sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/image_zoabi"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>